# cloud-native-java

./: .gitignore  README.md
microprofile-sandboxes/: pom.xml
microprofile-sandboxes/src/main/java/javaee8/: JAXRSConfiguration.java  UserPostService.java
rabbitmq-sandboxes/: pom.xml
rabbitmq-sandboxes/src/main/java/com/majidmehmood/rabbitmq/: Send.java
springboot-sandboxes/: pom.xml
springboot-sandboxes/src/main/java/com/majidmehmood/cloudnativejava/: CloudNativeJavaApplication.java  WebAPI.java
springboot-sandboxes/src/test/java/com/majidmehmood/cloudnativejava/: CloudNativeJavaApplicationTests.java
